SET
I NODO TIPO I /I0*I12/
K TIPO DE VEHICULO K /K1*K4/;
ALIAS (I,J,F);
SCALAR N CANTIDAD DE NODOS /13/;
SCALAR M NUMERO DE VEHICULOS /4/;
PARAMETERS
CP(K) CAPACIDAD DEL VEHICULO K
/
K1	6000
K2	6000
K3	6000
K4	6000
/
O(J) OFERTA DEL PRODUCTO EN LA UNIDAD PRODUCTIVA DEL AGRICULTOR J
/
I0	0
I1	1200
I2	1700
I3	1500
I4	1400
I5	1700
I6	1400
I7	1200
I8	1900
I9	1800
I10	1600
I11	1700
I12	1100
/
;
TABLE C(I,J) COSTO ASOCIADO A LAS CARACTERISTICAS DE LA RUTA ENTRE EL NODO I AL NODO J
	I0	I1	I2	I3	I4	I5	I6	I7	I8	I9	I10	I11	I12	
I0	0	1998	3	6	10	14	9	22	14	12	25	7818	6	
I1	1998	0	6	9	13	18	7	11324	52	21	46	27	7222	
I2	3	6	0	7	17	1	28	3	40	16	6439	2	3	
I3	6	9	7	0	9	3	10	5	20	35	14	3071	2	
I4	10	13	17	9	0	6	10331	23	11	13360	6	4	10	
I5	14	18	1	3	6	0	16	6422	3	10889	3	8	6	
I6	9	7	28	10	10331	16	0	5773	5863	9	14	5551	4	
I7	22	11324	3	5	23	6422	5773	0	11	10	6	15	3	
I8	14	52	40	20	11	3	5863	11	0	6980	4885	2	5584	
I9	12	21	16	35	13360	10889	9	10	6980	0	22	9	2	
I10	25	46	6439	14	6	3	14	6	4885	22	0	4	4	
I11	7818	27	2	3071	4	8	5551	15	2	9	4	0	3	
I12	6	7222	3	2	10	6	4	3	5584	2	4	3	0	

;
TABLE CTO(I,J) COSTO DE OPERACION VEHICULAR DE LA RUTA ENTRE EL NODO I AL NODO J
	I0	I1	I2	I3	I4	I5	I6	I7	I8	I9	I10	I11	I12	
I0	0	39	44	42	44	51	42	47	43	43	44	43	41	
I1	39	0	45	42	44	47	46	47	44	44	45	43	41	
I2	44	45	0	42	45	42	43	39	44	49	43	39	39	
I3	42	42	42	0	49	40	44	41	46	43	43	40	39	
I4	44	44	45	49	0	46	44	41	46	44	47	44	40	
I5	51	47	42	40	46	0	45	42	43	45	43	41	41	
I6	42	46	43	44	44	45	0	42	42	41	40	42	40	
I7	47	47	39	41	41	42	42	0	47	47	41	43	40	
I8	43	44	44	46	46	43	42	47	0	42	42	43	41	
I9	43	44	49	43	44	45	41	47	42	0	41	41	43	
I10	44	45	43	43	47	43	40	41	42	41	0	40	40	
I11	43	43	39	40	44	41	42	43	43	41	40	0	40	
I12	41	41	39	39	40	41	40	40	41	43	40	40	0	

;
VARIABLES
Z	 COSTO TOTAL DE TRANSPORTE
X(I,J,K)	 1 SI SE ASIGNA EL VEHICULO K PARA VIAJAR DESDE EL NODO I AL NODO J
Y(J,K)	 1 SE SE ASIGNA EL NODO I PARA SER ATENDIDO POR EL VEHICULO K
U(I,K)	 VARIABLE QUE ELIMINA LOS SUBTOURS
;
BINARY VARIABLE
X(I,J,K), Y(J,K);
POSITIVE VARIABLE
U(I,K);
EQUATIONS
FO	 FUNCION OBJETIVO PARA MINIMIZAR LOS COSTOS DE TRANSPORTE
R1(J,K)	 ASEGURA QUE UN VEHICULO LLEGUE AL NODO J DESPUES DE VISITAR EL NODO INMEDIATAMENTE ANTERIOR
R2(I,K)	 ASEGURA QUE UN VEHICULO ABANDONE EL NODO I
R3	 ASEGURA QUE EL VEHICULO INICIE EN EL CENTRO DE ACOPIO Y FINALICE EN EL MISMO LUGAR
R4(F,K)	 ASEGURA QUE EL VEHICULO QUE LLEGUE AL NODO J DEBE ABANDONARLO PARA SATISFACER LA CONDICION DE CONTINUIDAD AL MODELO
R5(J,K)	 ASIGNA EL NODO J AL VEHICULO K QUE PASA POR ESE NODO
R6(J)	 ASEGURA QUE CADA AGRICULTOR SEA ASIGNADO A UNA RUTA
R7(K)	 ASEGURA QUE EL VEHICULO NO EXCEDA SU CAPACIDAD
R8(I,J,K)	 ASEGURA LA ELIMINACION DE SUBTOURS
R9(J,K)	 ASEGURA LA ELIMINACION DE SUBTOURS
R91(J,K)	 ASEGURA LA ELIMINACION DE SUBTOURS
;
FO..	 Z=E=SUM((I,J,K)$(NOT SAMEAS(I,J)),C(I,J)*X(I,J,K))+SUM((I,J,K)$(NOT SAMEAS(I,J)),CTO(I,J)*X(I,J,K));
R1(J,K)$(ORD(J)>1)..	 SUM((I)$(NOT SAMEAS(I,J)),X(I,J,K))=L=1;
R2(I,K)$(ORD(I)>1)..	 SUM((J)$(NOT SAMEAS(I,J)),X(I,J,K))=L=1;
R3..	 SUM((K,J)$(NOT SAMEAS(K,J)),X("I0",J,K))=E=M;
R4(F,K)..	 SUM((I)$(NOT SAMEAS(I,F)),X(I,F,K))=E=SUM((J)$(NOT SAMEAS(J,F)),X(F,J,K));
R5(J,K)$(ORD(J)>1)..	 SUM((I)$(NOT SAMEAS(I,J)),X(I,J,K))=E=Y(J,K);
R6(J)$(ORD(J)>1)..	 SUM((K),Y(J,K))=E=1;
R7(K)..	 SUM((J),O(J)*Y(J,K))=L=CP(K);
R8(I,J,K)$(ORD(I)>1 AND ORD(J)>1 AND NOT SAMEAS(I,J))..	 U(I,K)-U(J,K)+CP(K)*X(I,J,K)=L=CP(K)-O(J);
R9(J,K)$(ORD(J)>1)..	 U(J,K)=G=O(J);
R91(J,K)$(ORD(J)>1)..	 U(J,K)=L=CP(K);
MODEL MODELO_ARTICULO_CVRP /ALL/;
SOLVE MODELO_ARTICULO_CVRP USING MIP MINIMIZING Z;
DISPLAY X.L,Y.L,Z.L;
